# ------------- client独有配置 ---------------
CLIENT_ACCOUNT_SAVE_PATH="./profile"
SERVER_ADDRESS=127.0.0.1:19999
ACCOUNT=test
PASSWORD=123
PROTOCOL_VERSION=1
CLIENT_TCP_HOST=127.0.0.1
CLIENT_TCP_PORT=29999


# ------------  server端 配置 ----------------
SERVER_TCP_HOST=127.0.0.1
SERVER_TCP_PORT=19999
WEB_HOST=127.0.0.1
WEB_PORT=8080
DATABASE_URL="mysql://root:zxl8523551@localhost:3306/secendsell"
LOG_LEVEL="debug"
RUST_LOG=debug
