TCP_HOST=127.0.0.1
TCP_PORT=19999

SERVER_ADDRESS=127.0.0.1:9999
ACCOUNT=test
PASSWORD=123
PROTOCOL_VERSION=1


WEB_HOST=127.0.0.1
WEB_PORT=8080
DATABASE_URL="mysql://root:zxl8523551@localhost:3306/secendsell"
LOG_LEVEL="debug"